<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/styleBySass.css">
    </head>
    <body> 
        <div class="container">
            <p> this the container</p>
            <div class="main">
                <p> this the main</p>
                <div class="score">
                    <p> 11</p>
                </div>
                <div class="playGround">
                   
                </div>
            </div>
            <div class="detalis">
                <p> this the details</p>
            </div>
        </div>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/playGame.js"></script>
    </body>
</html>
